<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Restaurant Website
</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header {
        background-color: white;
    }
    
    .nav_menu {
        overflow: hidden;
        background-color: #333;
        margin-top: 2;
    }
    .nav_menu a {
        float: left;
        display: block;
        color: blue;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    .nav_menu a:hover {
        background-color: black;
    }
    
    .columnA, .columnB {
        float: left;
        width: 50%;
        padding: 20px;
        text-align: justify;
        flex-direction: row;
    }
    h1{
        color: red;
        text-align: center;
    }
    
     h2{
        color: black;
        text-align: center;
    
     } 
    
</style>
</head>
<body>
    <div class="header">
        <div style="height: 500px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;
    background-image: url(https://as2.ftcdn.net/v2/jpg/03/51/66/91/1000_F_351669115_4iLy8aCtGa8W9WefgV4QZb2BDUe4j6bd.jpg);">
            <h1 style="color: rgb(162, 255, 0)">Mom's Restaurent</h1>
            <h1 style="color: rgb(50, 205, 177);">EVERY DAY SINCE 2022</h1>

            <marquee><h1 style="color: white;">Mom's opened on Delhi Day 2022. Owner Mr Sumit and Aryan raj began baking pies and selling them to restaurants and his neighbors out of a small kitchen at the corner of Delhi</h1>
                 <h3 style="color: white;">Today, Mom's shop celebrates 01 years of classic, made from scratch IN INDIAN cooking</h3>
                </marquee>

</div>
    </div>

<div class= "nav_menu">
    <a href= "restaurant.html">Home</a>
    <a href= "About.html">About</a>
    <a href= "Menu.html">Menu</a>
    <a href= "Gallery.html">Gallery</a>
    <a href= "Healty tips.html">Healty Tips</a>
    <a href= "Contact us.html">Contact us</a>
</div><br>
    <div>

<div class ="row">
<div class="columnA">
        <h1>Welcome to our restaurant </h1>
        <h2>Our specialities </h2>
        <h2> Bahubali Thali</h2>
        <h2> Gujrati Thali</h2>
        <h2>Maharaja Thali</h2>
        
        
</div>
</div>
    </div>
 <div class="columnB">
        <h1>Dish of the Day </h1>
        <img src="C:\Users\sy490\OneDrive\Desktop\Project\images\download (2).jfif"style="height: 250px; width: 800px;">

</div>
<div>
           <h2 style="color: rgb(0, 255, 0); font-style: bold;">Offer</h2>
           <h2 style="color: rgb(0, 255, 0); font-style: bold;">Offer 1 - 20% off on pizza </h2>
           <h2 style="color: rgb(0, 255, 0); font-style: bold;">Offer 2 - 30% off on order of 400 or above</h2>
           <h2 style="color: rgb(0, 255, 0); font-style: bold;">Offer 3 - special thali at 160</h2> 
           <button type="button" onclick="alert('THANK YOU  For the Feedback ')">Feedback</button>
    </div>
    </body>
</html>